<html>

<head>
    <script type="module" src="test3d">
    </script>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        .xplayer {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            left: 0;
            top: 0;
            z-index: 2;
            pointer-events: auto ;
        }

        .x3d-player {
            margin: 0;
            padding: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1;
        }
    </style>
</head>

<body style="background-color: red;">


</body>

</html>